<html>
<head>
    <title>ABCD Dance School</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Faster+One" rel="stylesheet">



    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        
                        <!--  Top Header-->
        <div class="container-fluid" style="background: #BBBBBB;">
        
        
<div class="w3-bar ">
  <a href="#" class=" w3-bar w3-bar-item w3-button"><h2 style="font-family: 'Faster One', cursive;
">ABCD</h2><small style="font-family: 'Dancing Script', cursive;
font-size: 20px;color: red;">Anybody Can Dance </small></a>
  <div style="float:right">
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook" aria-hidden="true"></i>
</a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter" aria-hidden="true"></i>
</a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram" aria-hidden="true"></i>

</a>
  </div>
        
            </div></div>
        
                              <!-- Navigation-->
    
<nav class="navbar" style="background: #DAD0D0;">
  <div class="container-fluid">
   
    <ul class="nav navbar-nav" style="padding-left: 50px;">
      <li class="active"><a href="#">HOME</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">INTENSIVE PROGRAMS <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">One year Certification for Seniors</a></li>
          <li><a href="#">One Year Certification for Juniors</a></li>
          <li><a href="#">Half Yearly Program</a></li>
        </ul>
      </li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FITNESS PROGRAMS <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Zumba Classes</a></li>
          <li><a href="#">Yoga Classes</a></li>
          
        </ul>
      </li>
         <li><a href="#">CONTACT US</a></li>
         <li><a href="#">ABOUT US</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
        </nav>
        
        
                              <!-- slider-->
        <div class="container-fluid">
        <div class="row">
        
<div class="col-md-12 col-sm-12" >
<div  class="row " style="margin-top: -20px">
  <img class="mySlides" src="images/dansli1.jpg" style="width:100%" height="800px" >
  <img class="mySlides" src="images/dansli2.jpg" style="width:100%" height="800px">
  <img class="mySlides" src="images/dansli3.jpg" style="width:100%" height="800px">
  <img class="mySlides" src="images/dansli4.jpg" style="width:100%" height="800px" >
 
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

        </div>
        </div> 
        </div>
        
                          <!--        body             -->
        
        <div class="container-fluid">
            <div class="container">
        <h2 style="text-align: center;margin-top: 20px;"><strong>Our Classes</strong></h2>
                <div style="margin-top: 60px;">
            <div class="col-md-8 col-sm-8 col-12">
            <img src="images/danclasses.jpg" class="img-responsive img-thumbnail" width="600px" height="300px">
            </div>
            
             <div class="col-md-4 col-sm-4 col-12 thumbnail jumbotron">
            <h3><strong>Classes Information</strong></h3><br>
                 ABCD provides Dance classes on Monthly Basis for both Seniors and Juniors By best Cherographers In The Film Industry.<br><br>
                 <strong>Catagories:</strong>Hip-Hop,Salsa,Mordern,Swing.<br><br>
                 <strong>Fee Particulars:</strong>5,000/- per Month.<br><br>
                 <strong>Timings:</strong>Morning:5.30 To8.30<br><br>Evening:7.30 To 9.00
                 
                    </div></div>
        
        </div>
        </div>
                      <!--         Intensive Classes          -->
        
        
        
        
        <div class="container-fluid">
            <div class="container" >
            <h2 style="text-align: center;margin-top: 20px;"><strong>Intensive Program</strong></h2>
                <div style="margin-top: 60px;">
            <div class="col-md-4 col-sm-4 col-12 ">
                <strong><mark>Program For Seniors</mark></strong><br><br>
                <img src="images/danint1.jpg" class="img-responsive"><br>
                <p>This program is full time program for the people who want to build up their carrier as  a dancer and up grade your skill sand increase your potential for intensive program for One Year(IPY)</p>
                </div>
                
                
                <div class="col-md-4 col-sm-4 col-12 ">
                    
                    <strong><mark>Program For Juniors</mark></strong><br><br>
                <img src="images/danint2.jpg" class="img-responsive"><br>
                <p>This program is full time program for the people who want to build up their carrier as  a dancer and up grade your skill sand increase your potential and the Juniors Are the Children Who Are Aged 11 to 16 years under IPY</p>
                </div>
                <div class="col-md-4 col-sm-4 col-12">
                    
                    <strong><mark>Half Yearly Program</mark></strong><br><br>
                <img src="images/danint3.jpg" class="img-responsive"><br>
                <p>This program is for both Juniors and Seniors .This program is for 6 Months And they can learn any Category of dance under The Experienced Dance Masters.</p>
                </div>
                </div>
                
            </div>
        </div>
        <hr>
        
        
                                <!-- Fitness program-->
        
        <div class="container-fluid">
        
        <div class="container">
           <h2 style="text-align: center;margin-top: 20px;"><strong>Fitness Program</strong></h2>
            <div style="margin-top: 60px;">
            <div class="col-md-6 col-sm-6 col-12"> 
            <strong><mark>Zumba Dance</mark></strong><br><br>
                <img src="images/danzumb.jpg" class="img-responsive"><br>
                <p>Zumba involves dance and aerobic movements performed to energetic music. The choreography incorporates hip-hop, soca, samba, salsa, merengue and mambo. Squats and lunges are also included.</p>
            </div>
            
             <div class="col-md-6 col-sm-6 col-12"> 
                 
                  <strong><mark>Yoga</mark></strong><br><br>
                <img src="images/danyoga.jpg" class="img-responsive"><br>
                <p>Yoga  is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India. Among the most well-known types of yoga are Hatha yoga and Rāja yoga.</p>
            </div> 
            </div>
            </div>
        </div>
        <hr>
        
        <div class="container-fluid" style="margin-top: 30px;">
            <div class="text-center">
           <p><strong>See personalised recomendations</strong></p>
            <button class="btn btn-warning ">signin/login</button><br>
                <small>Already a Member/signup</small>
                </div>
        </div>
        <br>
        <button class="btn btn-success btn-block btn-active"><a href="index.html">Back to top</a></button>
        
        
                                <!--     footer            -->
  
        <div class="container-fluid jumbotron" style="margin-top:0px;background-color: #151C6D;">
        <div class="container">
            <div style="margin-top: 30px; color: aliceblue;">
            <div class="col-md-6">
            <p><strong>Get to Know Us</strong></p>
            <small>About us <br>
                Press Release<br>Gift a Smile</small>
            </div>
            
            <div class="col-md-6">
            <p><strong>Connect with Us</strong></p>
            <small>Facebook <br>Instagram<br>Whatsup<br>twitter</small>
            </div>
                
              <br><br><br><br><br><br>
                <div>
                  <h2 style="text-align: center;font-family: 'Faster One', cursive;
">ABCD<br><small  style="font-family: 'Dancing Script', cursive;
font-size: 20px;color: red;">Anybody Can Dance</small></h2><br>
                    
                
          
                
                <p style="margin-left: 250px;">Conditions of Use &nbsp;&nbsp;<small style="color: #8E8A8A;">© 2011-2018, ABCD,or its affiliates</small></p>
                    </div>
            </div>
            </div>
        
        
        </div>
         
                
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
    
    var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
    
    </body>


</html>